*{
    font-family:Abhaya Libre;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
	--bg-color: #ffffff;
	--text-color: #000000;
	--main-color: #000000;
	--big-font: 4.5rem;
	--h2-font: 3.3rem;
	--h3-font: 2rem;
	--normal-font: 1rem;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
header{
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 20px 0%;
	transition: all .35s ease;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo{
	font-size: 28px;
	font-weight: 700;
	letter-spacing: 1px;
	color: var(--text-color);
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}

								/* HOME PAGE */
.home-navlist{
	display: flex;
}
.home-navlist a{
	color: var(--bg-color);
	font-weight: 600;
	padding: 10px 25px;
	font-size: var(--normal-font);
	transition: all .36s ease;
}
.home-navlist a:hover{
	color: var(--main-color);
}

.navlist{
	display: flex;
}
.navlist a{
	color: var(--text-color);
	font-weight: 600;
	padding: 10px 25px;
	font-size: var(--normal-font);
	transition: all .36s ease;
}
.navlist a:hover{
	color: var(--main-color);
}

.navlist{
	display: flex;
}
.navlist a{
	color: var(--text-color);
	font-weight: 600;
	padding: 10px 25px;
	font-size: var(--normal-font);
	transition: all .36s ease;
}
.navlist a:hover{
	color: var(--main-color);
}
.header-icons i{
	font-size: 32px;
	color: var(--text-color);
	margin-right: 20px;
	transition: all .36s ease;
}
.header-icons i:hover{
	color: var(--main-color);
}
#menu-icon{
	font-size: 34px;
	color: var(--text-color);
	z-index: 10001;
	margin-right: 20px;
	display: none;
}

.home{
	min-height: 100vh;
	width: 100%;
	background-image: url('/img/cover.jpeg');
	background-size: cover;
	background-position: center;
	display: grid;
	align-items: center;
}
.home-text {
	font-size: var(--big-font);
	font-weight: 800;
	line-height: 1.2;
	letter-spacing: .6rem;
	margin-bottom: 1.4rem;
	text-align: center;
}

.btn{
	display: inline-block;
	padding: 13px 25px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 15px;
	letter-spacing: 1px;
	font-weight: 600;
	border-radius: 5px;
	transition: all .35s ease;
}
.btn:hover{
	transform: translateY(-5px);
	background: var(--text-color);
}

header.sticky{
	background: var(--bg-color);
	padding: 14px 14%;
	box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}



/*  HOME PAGE BRAND SECTION */
.brand{
	padding: 50px 14%;
}
.brand-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	gap: 2rem;
	align-items: center;
	justify-content: center;
}
.main img{
	width: 100%;
	height: auto;
	opacity: 0.6;
	transition: all .35s ease;
	cursor: pointer;
}
.main img:hover{
	opacity: 1;
} 



/* CART */
.cart{
	position: fixed;
	top: 0;
	right: -100%;
	width: 360px;
	min-height: 100vh;
	padding: 20px;
	background: var(--bg-color);
	box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
	transition: 0.3s;
}
.cart.active{
	right: 0;
}
.cart-title{
	text-align: center;
	font-size: 1.5rem;
	font-weight: 600;
}
.cart-box{
	display: grid;
	grid-template-columns: 32% 50% 18%;
	align-items: center;
	gap: 1rem;
	margin-top: 1rem;
}
.cart-img{
	width: 100px;
	height: 100px;
	object-fit: contain;
	padding: 10px;
}
.detail-box{
	display: grid;
	row-gap: 0.5rem;
}
.cart-product-title{
	font-size: 1rem;
	text-transform: uppercase;
}
.cart-price{
	font-weight: 500;
}
.cart-quantity{
	border: 2px solid var(--text-color);
	width: 2.4rem;
	text-align: center;
	font-size: 1rem;
}
.cart-remove{
	font-size: 24px;
	color: var(--main-color);
	cursor: pointer;
}
.total{
	display: flex;
	justify-content: flex-end;
	margin-top: 1.5rem;
	border-top: 1px solid var(--text-color);
}
.total-title{
	font-size: 1rem;
	font-weight: 600;
}
.total-price{
	margin-left:0.5rem;
}
.btn-buy{
	display: flex;
	margin: 1.5rem auto 0 auto;
	padding: 12px 20px;
	border: none;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 1rem;
	font-weight: 500;
	cursor: pointer;
}
#close-cart{
	position: absolute;
	top: 1rem;
	left: 0.8rem;
	font-size: 2rem;
	color: var(--text-color);
	cursor: pointer;
}
#cart-icon{
	cursor: pointer;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}
.shop{
    margin-top: 2rem;
}

/*=============== Explore ===============*/

.banner .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
	gap: 2rem;
  }
  
  .banner .box-container .box{
	height: 70%;
	position: relative;
	overflow: hidden;
  }
  
  .banner .box-container .box img{
	height: 100%;
	width: 100%;
	object-fit: cover;
  }
  
  .banner .box-container .box:hover img{
	transform: scale(1.2);
  } 
  
  .banner .box-container .box .content{
	align-items: center;
	justify-content: center;
	position: absolute;
	left: 0; top: 0;
	z-index: 10;
	height: 100%;
	width: 100%;
	background: var(--hover);
	display: none;
  }
  
  .banner .box-container .box .content h3{
	font-size: 3rem;
	color: white;
	text-transform: uppercase;
  }
  
  .banner .box-container .box:hover .content{
	display: flex;
  }

/* SHOP CONTENT */
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}
.product-box{
    position: relative;
}
.product-box:hover{
    padding: 10px;
    /*border: 1px solid var(--text-color);*/
    transition: 0.4s;
}
.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background: hsl(249, 32%, 17%);
}

/* FOOTER */
.contact{
	background: var(--bg-color);
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 2rem;
}
.main-contact h3, .label{
	font-size: 23px;
	margin-bottom: 1.6rem;
	color: var(--text-color);
}
.main-contact h5{
	font-size: 15px;
	font-weight: 600;
	color: #555;
}
.icons{
	display: flex;
	margin-top: 2rem;
}
.icons i{
	font-size: 25px;
	margin-right: 1rem;
	color: #555;
	transition: all .35s ease;
}
.icons i:hover{
	color: var(--bg-color);
	transform: scale(1.1) translateY(-5px);
}

.main-contact li{
	margin-bottom: 15px;
}
.main-contact li a{
	display: block;
	color: #555;
	font-size: var(--normal-font);
	font-weight: 600;
	transition: all .35s ease;
}
.main-contact li a:hover{
	transform: translateX(-8px);
	color: var(--bg-color);
}

.last-text{
	text-align: center;
	padding: 20px;
	background: var(--bg-color);
}
.last-text p{
	color: #555;
	font-size: 14px;
	letter-spacing: 1px;
}

.email {
	float: right;
	width: 70%;
  }
  
  input[type='text'], [type='email'], select, textarea {
	background: none;
	border: none;
	border-bottom: solid 1px #474544;
	color: #474544;
	font-size: 1.000em;
	font-weight: 400;
	letter-spacing: 1px;
	margin: 0em 0 1.875em 0;
	padding: 0 0 0.875em 0;
	text-transform: uppercase;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
  }
  
  input[type='text']:focus, [type='email']:focus, textarea:focus {
	outline: none;
	padding: 0 0 0.875em 0;
  }

  												/* RIHANNA'S PAGE */
.collaboration{
	background-color: #000000;
	height: 100px;
    width: 100vw;
    margin-left: calc(-50vw + 50% - 8px);
    position: relative;
}

.collaboration h1{
	color: #fff;
	text-align: center;
}

/* REGISTRATION PAGE */


/* Split the screen in half */
.split {
	height: 100%;
	width: 50%;
	position: absolute;
  }
  
  /* Control the left side */
  .left {
	left: 14%;
	background-color: #ffffff;
  }
  
  /* Control the right side */
  .right {
	right: 0;
	background-color: rgb(255, 255, 255);
  }
  
  /* If you want the content centered horizontally and vertically */
  .centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
  }
  
/* Style the image inside the centered container, if needed */
.carpet img {
	width: 70%;
  }

#menu-icon{
	display: none;
}

@media (max-width: 1000px){
	header{
		padding: 7px 4%;
		transition: .2s;
	}
	header.sticky{
		padding: 14px 4%;
		transition: .2s;
	}

}


@media (max-width: 600px){
	#menu-icon{
		display: block;
		cursor: pointer;
	}

	.navbar .bx-menu {
		display: block;
	}
	.header-icons{
		display: inline-flex;
	}
	.navlist{
		position: absolute;
		top: 100%;
		left: -100%;
		width: 280px;
		height: 120vh;
		background: var(--bg-color);
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 150px 30px;
		transition: all .45s ease;
	}
	.navlist a{
		display: block;
		margin: 1.2rem 0;
	}
	.navlist.open{
		left: 0;
	}
	h1{
		font-size: var(--h2-font);
	}
}




